{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/:lang(fr|es|de|pt)", "destination": "/?_locale=:lang" },
    { "source": "/:lang(fr|es|de|pt)/:path*", "destination": "/:path*?_locale=:lang" }
  ]
}
